<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Student Management System</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="centered">
        <h1>Welcome to Student Management System</h1>
        <a href="{% url 'add_student' %}" class="btn btn-primary mt-3 mr-2">Add Student</a>
        <a href="{% url 'search_student' %}" class="btn btn-success mt-3 ml-2">Search Student</a>
    </div>
</body>
</html>
