<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Student</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h1 class="mb-4">Search Students</h1>
        <form method="get">
            <div class="form-row align-items-center">
                <div class="col-sm-10">
                    <input type="text" name="search_query" class="form-control" placeholder="Enter student name...">
                </div>
                <div class="col-sm-2">
                    <button type="submit" class="btn btn-primary mb-2">Search</button>
                </div>
            </div>
        </form>
        
        <h2>Search Results:</h2>
        <div class="table-responsive">
            <table class="table table-bordered table-hover">
                <thead class="thead-dark">
                    <tr>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Date of Birth</th>
                        <th>Email</th>
                        <th>Phone Number</th>
                        <th>Address</th>
                        <th>Image</th>
                    </tr>
                </thead>
                <tbody>
                    {% for student in search_results %}
                        <tr>
                            <td>{{ student.first_name }}</td>
                            <td>{{ student.last_name }}</td>
                            <td>{{ student.date_of_birth }}</td>
                            <td>{{ student.email }}</td>
                            <td>{{ student.phone_number }}</td>
                            <td>{{ student.address }}</td>
                            <td><img src="{{ student.image.url }}" alt="Student Image" style="max-width: 100px;"></td>
                        </tr>
                    {% empty %}
                        <tr>
                            <td colspan="7">No students found</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        
        <a href="#" onclick="history.back()" class="btn btn-secondary mt-3">Back</a>
    </div>
</body>
</html>
