{% extends "student/base.html" %}


{% block content %}
    <table class="table table-bordered table-hover">
        <thead>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Death of Birth</th>
            <th>Email</th>
            <th>Phone Number</th>
            <th>Address</th>
        </tr>     
        </thead>
        <tbody>
            {% for student in student %}
            <tr>
              <td>{{student.first_name}}</td>
              <td>{{student.last_name}}</td>
              <td>{{student.date_of_birth}}</td>
              <td>{{student.email}}</td>
              <td>{{student.phone_number}}</td>
              <td>{{student.address}}</td>
            </tr>
        {% endfor %}
        </tbody>
    </table>

{% endblock  %}